VITE_SUPABASE_PROJECT_ID="bmbfyihumolwksvapdta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYmZ5aWh1bW9sd2tzdmFwZHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTU0ODgsImV4cCI6MjA4NTkzMTQ4OH0.EMc48KscGzudLLit4y3UkbM_6JAudSdgSFOqRQg5a5Q"
VITE_SUPABASE_URL="https://bmbfyihumolwksvapdta.supabase.co"
